projectName=OrderingGUIConsumer
build.dir=build/classes
lib.dir=${web.dir}/WEB-INF/lib
deploy.dir= ${env.CATALINA_HOME}/webapps
src.dir=src
web.dir= ./WebContent
name=OrderingGUIConsumer
tomcat.classpath= ${env.CATALINA_HOME}/lib